* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f8fafc;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #1e293b;
    display: flex;
}

.sidebar {
    width: 240px;
    height: 100vh;
    background: #ffffff;
    border-right: 1px solid #e2e8f0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-links {
    list-style: none;
    width: 100%;
}

.nav-links li {
    margin-bottom: 15px;
    width: 100%;
}

.nav-links a {
    text-decoration: none;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    display: block;
    padding: 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.nav-links a.active,
.nav-links a:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.content {
    flex: 1;
    padding: 32px;
    background: #f8fafc;
}

.news-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid transparent;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card a {
    text-decoration: none;
}

.article-content {
    padding: 1.1rem;
}

.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table-sm th,
.table-sm td {
    padding: 0.3rem;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.submit {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    margin: 20px 0;
    gap: 10px;
    width: 20%;
    height: 42px;
    background: linear-gradient(180deg, #4480ff 0%, #115dfc 50%, #0550ed 100%);
    box-shadow:
        0px 0.5px 0.5px #efefef,
        0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
}

.action {
    display: flex;
    justify-content: space-around;
}

.action a {
    text-decoration: none;
    color: #212529;
}

.profile-card {
    display: flex;
    align-items: center;
    padding: 20px 30px 20px 10px;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.profile-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: linear-gradient(to right, #f9c97c, #a2e9c1);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    transition:
        transform 0.3s ease,
        background 0.3s ease;
}

.profile-icon {
    width: 1.75rem;
    fill: #4b5563;
}

.profile-info {
    display: block;
    border-left: 1px solid #d1d5db;
    margin-left: 0.75rem;
    padding-left: 0.75rem;
}

.profile-name {
    color: #4b5563;
    font-weight: 600;
    font-size: 0.875rem;
}

.profile-title {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to left, #005bc4, #27272a);
    font-size: 1.125rem;
    font-weight: 700;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    .button-grid {
        flex-direction: column;
        align-items: center;
    }

    .action-button {
        width: 100%;
        max-width: 200px;
    }
}
